# UI

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/base/: AbstrctBaseTest.java  BasePage.java  BaseTest.java  MobileBaseTest.java  MobileHeaderPage.java
src/main/java/core/base/pages/: BasePage.java  GroupPage.java  LoginPage.java  MainRecoveryPage.java  QrPage.java  RecoveryMailPage.java  RecoveryPhonePage.java
src/main/java/core/pages/mob/: ForgotPasswordPageMob.java  LoginPageMob.java  RecoveryMailPageMob.java  RecoveryPhonePageMob.java  RegistrationPageMob.java  StartPageMob.java
src/main/java/core/pages/web/: GroupPage.java  LoginPage.java  MainRecoveryPage.java  QrPage.java  RecoveryMailPage.java  RecoveryPhonePage.java
src/test/java/tests/: CountryCodeFindeTest.java  GoQrPage.java  GoRecoveryMailPageTest.java  GoRecoveryPageTest.java  GoRecoveryPhonePageTest.java  LoginOnlyPass.java  LoginOnlyPassTest.java  LoginOnlyUsername.java  LoginOnlyUsernameTest.java  LoginTest.java  LoginWithLoginWrongCredentials.java  LoginWithLoginWrongCredentialsTest.java  OpenAndCloseSupportChatTest.java  RecoveryPhonePageErrorMessageTest.java  SearchStringTest.java
src/test/java/tests/mob/: ClickButtonLoginPageMobTest.java
src/test/java/tests/mob/ForgotPasswordTests/: ClickButtonEmailRecoveryMobTest.java  ClickButtonPhoneRecoveryMobTest.java
src/test/java/tests/mob/LoginPageTests/: ClickButtonRegistrationMobTest.java  LoginOnlyPasswordMobTest.java  LoginOnlyUsernameMobTest.java  LoginWrongCredentialsMobTest.java
src/test/java/tests/web/: CountryCodeFindeTest.java  GoQrPage.java  GoRecoveryMailPageTest.java  GoRecoveryPageTest.java  GoRecoveryPhonePageTest.java  LoginOnlyPassTest.java  LoginOnlyUsernameTest.java  LoginWithLoginWrongCredentialsTest.java  OpenAndCloseSupportChatTest.java  RecoveryPhonePageErrorMessageTest.java  SearchStringTest.java
